2.4.0 :001 > u = User.create(name: 'kobe', email: 'kobe@lakers.com', password: 'password', password_confirmation: 'password')
   (0.1ms)  BEGIN
  SQL (0.8ms)  INSERT INTO "users" ("name", "email", "password_digest", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["name", "kobe"], ["email", "kobe@lakers.com"], ["password_digest", "$2a$10$lRntVTe4gzNs13qym6ZG9elz/tLcGrLPXVrBhTMlXoQCcJblWn2.S"], ["created_at", 2017-02-15 23:50:13 UTC], ["updated_at", 2017-02-15 23:50:13 UTC]]
   (3.7ms)  COMMIT
 => #<User id: 1, name: "kobe", email: "kobe@lakers.com", password_digest: "$2a$10$lRntVTe4gzNs13qym6ZG9elz/tLcGrLPXVrBhTMlXoQ...", created_at: "2017-02-15 23:50:13", updated_at: "2017-02-15 23:50:13"> 
2.4.0 :002 > u.password_digest
 => "$2a$10$lRntVTe4gzNs13qym6ZG9elz/tLcGrLPXVrBhTMlXoQCcJblWn2.S" 
2.4.0 :003 > u.authenticate('not password')
 => false 
2.4.0 :004 > u.authenticate('password')
 => #<User id: 1, name: "kobe", email: "kobe@lakers.com", password_digest: "$2a$10$lRntVTe4gzNs13qym6ZG9elz/tLcGrLPXVrBhTMlXoQ...", created_at: "2017-02-15 23:50:13", updated_at: "2017-02-15 23:50:13"> 
2.4.0 :005 > 