<!DOCTYPE html>
<html>
<head>
	<title>Accordance 10</title>
	<link rel="stylesheet" type="text/css" href="YellowBeltCSS.css">
</head>
<body>
<div id="wrapper">
	<div id="topnav">
		<div id="headnav">
			<img id="icon" src="menu_icon1.png">
			<div id="navigation">
				<ul id="store">
					<li><a href="">Store</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Forums</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
				<div id="searchbox">
					<form id="form">
						<input type="textbox" id="search" placeholder="">
						<button id="button" type="button"></button>
					</form>	
				</div>
		</div>
	</div>
	<div id="logocenter">
		<div id="accordance10">
			<img id="main" src="main.png">
	</div>
	<div id="middlenav">
		<div id="learn">
			<ul id="collections">
				<li><a href="">Accordance 10</a></li>
				<li><a href="">Collections</a></li>
				<li><a href="">Accordance Advantage</a></li>
				<li><a href="">Mobile</a></li>
				<li><a href="">Windows</a></li>
				<li><a href="">Learn</a></li>
			</ul>
		</div>
	</div>
	<div id="empty1">
	</div>
	<div id="textbrowse">
		<div id="discover">
			<h1 id="advantage">Discover the Accordance Advantage</h1>
		</div>
		<div id="browse">
			<button id="button2" type="button">Browse the Store</button>
		</div>
	</div>
	<div id="bottom4">
		<div class="a">
			<div class="b">
				<h3><img id="preview" src="content_icon1.png"><a href=""> Video Preview </a></h3>
			</div>
		</div>
		<div class="a">
			<div class="b">
				<h3><img class="marg" src="content_icon2.png"><a href=""> Tour of 10</a></h3>
			</div>
		</div>
		<div class="a">
			<div class="b">
				<h3><img class="marg" src="content_icon3.png"><a href=""> Free Trial</a></h3>
			</div>
		</div>
		<div class="a">
			<div class="b">
				<h3><img class="marg" src="content_icon4.png"><a href=""> Ready to Buy</a></h3>
			</div>
		</div>

	</div>
	<div id="bottominfo">
		<div class="para">
			<p>Check out the new introductory video for Accordance 10.</p>
		</div>
		<div class="para">
			<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
		</div>
		<div class="para">
			<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
		</div>
		<div class="para">
			<p>Choose a collection and Discover the Accordance Advantage today.</p>
		</div>
	</div>
	<div id="bottompictures">
		<div id="photo1">
			<img id="a1" src="watch_now.png">
		</div>
		<div class="photos">
			<img id="a2" src="take_the_tour.png">
		</div>
		<div class="photos">
			<img id="a3" src="start_your_trial.png">
		</div>
		<div class="photos">
			<img id="a4" src="find_products.png">
		</div>
	</div>
	<div id="clickhere">
		<div class="click">
			<button class="abc" type="button">Watch Now</button>
		</div>
		<div class="click">
			<button class="abc" type="button">Take the Tour</button>
		</div>
		<div class="click">
			<button class="abc" type="button">Start Your Trial</button>
		</div>
		<div class="click">
			<button class="abc" type="button">Find Products</button>
		</div>
	</div>
	<div id="empty">
	</div>
	<div id="bottomtags">
		<div class="bottomtags1">
			<ul class="tags">
				<li><a href="">About</a></li>
				<li><a href="">Platform</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">OakTree</a></li>
			</ul>
		</div>
	</div>
	<div id="bottomlinks">
		<div id="about1">
			<ul class="links1">
				<li><a href="">Accordance Advantage</a></li>
				<li><a href="">Videos</a></li>
				<li><a href="">Feature Tour</a></li>
				<li><a href="">Endorsements</a></li>
				<li><a href="">Reviews</a></li>
			</ul>
		</div>
		<div id="platform">
			<ul class="links1">
				<li><a href="">Accordance for Mac</a></li>
				<li><a href="">Accordance for iOS</a></li>
				<li><a href="">Accordance for Windows</a></li>
			</ul>
		</div>
		<div id="store1">
			<ul class="links1">
				<li><a href="">Products</a></li>
				<li><a href="">Upgrades</a></li>
				<li><a href="">Purchase Options</a></li>
				<li><a href="">New Releases</a></li>
				<li><a href="">Current Specials</a></li>
				<li><a href="">Gift Card</a></li>
			</ul>
		</div>
		<div id="support1">
			<ul class="links1">
				<li><a href="">Sources of Support</a></li>
				<li><a href="">Podcasts</a></li>
				<li><a href="">Helps</a></li>
				<li><a href="">Training Seminars</a></li>
				<li><a href="">Articles</a></li>
				<li><a href="">Downloads</a></li>
			</ul>
		</div>
		<div id="community1">
			<ul class="links1">
				<li><a href="">Forums</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">YouTube</a></li>
				<li><a href="">Promote Accordance</a></li>
			</ul>
		</div>
		<div id="oaktree1">
			<ul class="links1">
				<li><a href="">Company</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Press</a></li>
				<li><a href="">Sitemap</a></li>
			</ul>
		</div>
	</div>
	<div id="contactinfo">
		<div id="tollfree">
			<h4>Toll Free (877) 339-5855</h4>
		</div>
		<div id="orders">
			<h4><a href="">orders@accordancebible.com</a></h4>
		</div>
		<div id="copy">
			<h4>@2012 OakTree Software.</h4>
		</div>
	</div>
</div>
</body>
</html>