# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0962e8f2086cac771ca29819b61f69739973ba460f24135ad2826a9e53fae39859e0a574736382e02bd92557e9a5ccf521c6ad0e5fcd99b375efb59e108f4744

test:
  secret_key_base: dee9a019f7ad03180b8b0de4366569e9471a5ded9ec290715485c122b874755ecfa424571c270154404a475c78b05f4542d3d43cd613d46edceb9c093edbf615

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
