#wrapper {
	width: 1300px;
	height: 2000px;
	border: 2px solid black;
	background-color: #b942f4;
	margin: auto;
}
#tophalf {
	border-bottom: 2px solid black;
}

#codingdojo {
	display: inline-block;
	margin-left: 50px;
	font-size: 20px;
}
#welcome {
	display: inline;
	margin-left: 400px; 
}
#log {
	border-radius: 5px;
	height: 20px;
	width: 60px;
	background-color: grey;
	font-weight: bold;
	color: white;

}
form {
	display: inline;
}
#first {
	display: inline-block;
	text-decoration: underline;
	font-size: 20px;
}
#log {
	margin-left: 100px;
	box-shadow: 3px 3px black;
	border: 2px solid black;
}
#bottomhalf {
	width: 1000px;
	height: 800px;
	margin: auto;
}
#post {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 15px;
}
#messagebox {
	width: 900px;
	height: 150px;
	margin-left: 45px;

}
#click {
	border-radius: 5px;
	height: 40px;
	width: 150px;
	font-size: 15px;
	font-weight: bold;
	background-color: #4087f9;
	color: white;
	border: 2px solid black;
	box-shadow: 3px 3px black;
	margin-top: 10px;
	margin-left: 800px;

}
#postcomment {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
}
#commentbox {
	width: 900px;
	height: 70px;
	margin-left: 45px;
}
#click2 {
	border-radius: 5px;
	height: 30px;
	width: 120px;
	font-size: 10px;
	font-weight: bold;
	background-color: #4087f9;
	color: white;
	border: 2px solid black;
	box-shadow: 3px 3px black;
	margin-top: 10px;
	margin-left: 830px;

}
#whofrom {
	margin-left: 30px;
	text-decoration: underline; 
}

#blockmess {
	width: 900px;
	margin-left: 50px;
	color: white;
}












