html {
	background-color: #121663;
	background-size: cover;
}
#headline {
	font-size: 40px;
	color: white;
	height: 50px;
	width: 1220px;
	background-color: red;
	margin-top: 20px;
	padding: 10px;
	border-radius: 10px;
}
#nav {
	color: white;
	font-size: 15px;
	height: 250px;
	width: 200px;
	background-color: #12635f;
	padding: 20px;
	border-radius: 20px;
	/*margin-left: 5px;*/
	display: inline-block;

}
#home {
	text-decoration: underline;

}



#content {
	height: 520px;
	width: 950px;
	background-color: black;
	display: inline-block;
	margin-left: 20px;
	padding: 18px;
	border-radius: 25px;
	color: white;
	margin-bottom: 20px;
	vertical-align: top;
	font-size: 16px;
}	
#banner {
	height: 25px;
	width: 1220px;
	background-color: grey;
	padding: 15px;
	border-radius: 20px;
	display: inline-block;
	color: white;
	font-size: 10px;
}
#und {
	text-decoration: underline;
	padding: 0px 0px 0px 5px;
	margin-left: 10px;
} 
