<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="javacss.css">
</head>
<body>
		<h1 id="headline"> JavaScript Basics</h1>
		<div id="nav">
			<p id="home">Home</p>
			<ul id="und">
				<li>JavaScript Concepts</li>
				<ul>
					<li>Variable Decleration</li>
					<li>Variable Assignmet</li>
					<li>Data Type</li>
					<li>Conditionals</li>
					<li>Loops</li>
					<li>Function</li>
				</ul>
				<li>Proejects</li>
				<li>Assignments</li>
				<li>Quiz</li>
			</ul>
		</div>
		<div id="content">
			<h2>JavaScript Basics</h2>
			<p>JavaScript is a cross-playform, object-oriented scripting language. JavaScript is extrmeley popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take in a bunch of differenet directions. JaveScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide progmmatic control over them.</p>
			<ul>
				<li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data vaules - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JaveScript variables must be identified with unique names. These unique names are called identifiers. <font color="purple">var x;</font></li>
				<li><a href="">Variable Assignment></a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <font color="purple">var x=10;</font></li>
				<li><a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <font color="purple">true</font> or <<font color="purple">false;</font> null - <font color="purple">null</font> aka nothing; Number - <font color="purple">42</font> or <font color="purple">3.13159;</font> String - <font color="purple">"Coding Dojo Rocks!";</font> Array - <font color="purple">[1,'Coding',2, 'Dojo'];</font> and Objects - <font color="purple">{first_name:'Jane',last_name:'Doe'}</font> </li>
				<li><a href="">Conditionals</a> When you write code, you wnat to perform different actions for differente decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional states: <font color="purple">if</font> a specified condition is true, do this code in our code block; <font color="purple">else if</font> to specift a new condition to test, if the first condition is false; <font color="purple">else</font> we execute this block of code;</li>
				<li><a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
				<li><a href="">Function</a> Functions are an escaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
		</div>
		<div id="banner">
			<h2>For more useful information check out this url: <a href="">JavaScript!</a></h2>
		</div>
</body>
</html>