<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Python Testing</title>
	<link rel="stylesheet" type="text/css" href="PythonCSS.css">
</head>
<body>
	<ul id="text">Text Size:
		<li><a href="">Normal | </a></li>
		<li><a href="">Large</a></li>
	</ul>

	<img src="python (1).png">
	<div id="search">
		<form id="form"><input type="search" placeholder="Search"></form>
			<button id="button" type="button">GO</button>

	</div>

		<div id="header">
			<ul id="heading">
				<li><a href="">About</a></li>
				<li><a href="">Downloads</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Events</a></li>
		</div>
	
	<div>
	<ul id="nav">
		<li><a href="">Docs</a></li>
		<br>
		<li><a href="">Audio/Visual Talks</a></li>
		<br>
		<li><a href="">Beginner's Guide</a></li>
		<br>
		<li><a href="">Developer's Guide</a></li>
		<br>
		<li><a href="">PEP Index</a></li>
		<br>
		<li><a href="">Python Books</a></li>
		<br>
		<li><a href="">FAQ</a></li>
	</ul>
		<p id="info">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned devlopers building whatever they can think of.</p>	
		<p id="bold">Beautiful is better than ugly;<br>Explicity is better than implicit;<br>Simple is better than complex;<br>Complex is better than complicated;<br>Readability counts;<br><font color="white">The Zen of Python

	</div>
	
	<div id="white">
		<h1 class="bars"></h1>
		<h1 class="bars"></h1>
		<h2 id="getting">Getting Started</h2>
		<h3 id="app">Applications</h3>
		<div id="middle">		
			<ul>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
				<li class="blue"><a href="">Beginner's Guide, Programmers</a></li>
				<li class="blue"><a href="">Beginner's Guide, Non-Programmers</a></li>
				<li class="blue"><a href="">Code sample and snippets for Beginners</a></li>
			</ul>
		</div>
				
		<div id="applications">
			<ul>The <a href="">Python Package Index (PyP)</a> had thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.				
				<li class="red"><a href="">Web and Internet Development</a></li>
				<li class="red"><a href="">Database Access</a></li>
				<li class="red"><a href="">Desktop GUIs</a></li>
				<li class="red"><a href="">Network Programming</a></li>
				<li class="red"><a href="">Software and Game Development</a></li>
			</ul>
		</div>

	</div>
	<div id="bottom">
		<ul id="help">
			<li class="submit"><a href="">Help and General Contact</a></li>
			<li class="submit"><a href="">Diversity Initiatives</a></li>
			<li class="submit"><a href="">Submit Website Bugs</a></li>
		</ul>
	</div>
	<div id="copy">
		<p>Copyright @2001-2016.</p>
	</div>
	
</body>
</html>