html {
	background-color: #235076;
	background-size: cover;
	font-family: helvetica;
}
img {
	height: 120px;
	width: 500px;


}
#search {
	height: 80px;
	width: 350px;
	background-color: #4a4b4c;
	border-radius: 10px;
	display: inline-block;
	margin-left: 400px;
	margin-top: 50px;
}
#form {

	display: inline-block;
	padding: 20px;
	position: absolute;
	top: 65px;
	right: 340px;
}
#form input {
	height: 30px;
}


#GOB {
	font-size: 15px;
	color: white;
	display: inline-block;
	right: 220px;
	top: 76px;	
}
#text {
	display: inline-block;
	position: absolute;
	right: 230px;
	top: 22px;
	color: white;
	font-size: 15px;
}

#text li {
	display: inline;
}
#text a {
	color: #b2ad27;
}

#header {
	height: 50px;
	width: 1100px;
	background-color: #395f9b;
	display: inline-block;
	border-radius: 10px;
	padding: 20px;
	color: white;
	position: relative;
	bottom: 100px;
	left: 60px;
	top: 40px;
	text-align: center;
}

#heading li {
	display: inline;
	margin-right: 55px;
	font-size: 25px;
	font-style: calibri;
}
#heading a {
	color: white;
	text-decoration: none;
}
#button {
	background-color: #124463;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	height: 40px;
	width: 50px;
	border-radius: 10px; 
	display: inline-block;
	position: absolute;
	top: 75px;
	right: 230px;
	font-size: 13px;
	color: white;

}
#nav {
	display: inline-block;
	margin-top: 100px;
	margin-left: 150px;
	padding: 20px;
	text-align: center;
}
#nav a {
	font-size: 20px;
	color: white;
	text-align: center;
}
#info {
	display: inline-block;
	margin-left: 100px;
	position: absolute;
	top: 300px;
	margin-right: 300px;
	color: white;
	text-align: center;
	font-size: 17px;

}
#bold {
	display: inline-block;
	text-align: center;
	margin-left: 210px;
	padding: 10px;
	font-size: 29px;
	color: #E0C23D;
	font-style: italic;
	
}
#zen {
	color: white;
	display: inline-block;
	text-align: center;
	margin-left: 660px;
	padding: 10px;
	font-size: 30px;
}
#white {
	height: 300px;
	width: cover;
	background-color: white;
}
.bars {
	height: 10px;
	width: 450px;
	background-color: #395f9b;
	display: inline-block;
	margin-right: 200px;
	margin-left: 50px;
}
#getting {
	color: black;
	display: inline-block;
	margin-left: 200px;
	font-size: 20px;
}
#app {
	color: black;
	display: inline-block;
	margin-left: 600px;
	font-size: 20px;
}
#middle {
	color: black;
	display: inline-block;
	text-align: center;
	width: 400px;
	margin-left: 50px;


}
#applications {
	color: black;
	display: inline-block;
	text-align: center;
	width: 500px;
	margin-left: 250px;
}
#bottom {
	height: 20px;
}
#help {
	margin-top: 160px;
	margin-left: 300px;
}
.submit {
	display: inline;
	margin-left: 50px;
	align-content: center;
	opacity: 0.5;

}
#help a {
	color: white;
	text-decoration: none;
	font-size: 20px;

}
#copy {
	font size: 5px;
	color: white;
	display: inline-block;
	margin-left: 650px;
}