body {
	background-color: grey;
}
#wrapper {
	width: 1200px;
	height: 600px;
	margin: auto;
	border: 2px solid black;
	font-size: 20px;
	background-color: purple;
	color: white;
	margin-top: 30px;
}

h1 {
	text-align: center;
	margin-top: 50px;
	font-size: 60px;
}
h3 {
	margin-left: 300px;
}

#main {
	margin-left: 220px;
	margin-top: 80px;
}

table {
	width: 800px;
	text-align: center;
	border: 1px solid white;
}

table tr, th, td {
	border: 1px solid white;
	height: 40px;
}
.links {
	margin-right: 20px;
	border-right: 1px solid white;
	padding-right: 20px;

}
a {
	text-decoration: none;
	color: black;
}

#add {
	margin-left: 340px;
	width: 500px;
	border: 2px solid black;
	height: 300px;
	/*text-align: center;*/
}
h4 {
	display: inline-block;
}

#add form {
	margin-left: 80px;
	margin-top: 30px;
	font-size: 30px;
	display: inline-block;
}
.a {
	height: 20px;
	width: 200px;
	margin-right: 30px;
	display: inline-block;
	float: right;
}

#create {
	margin-top: 40px;
	width: 100px;
	border-radius: 5px;
	font-size: 20px;
	height: 30px;
	margin-left: 100px;
}
#cback {
	margin-left: 125px;
	margin-top: 20px;
	display: inline-block;
	font-size: 25px;
	
}





